# TraverCatalog

./: .gitignore  README.md  TraverCatalog.sln  docker-compose.dcproj  docker-compose.yml
reactapp/: Dockerfile  index.html  package-lock.json  package.json  reactapp.esproj  tailwind.config.js  vite.config.js
reactapp/src/: App.tsx  index.css  main.tsx
reactapp/src/Hooks/: count-hook.tsx  thems-hook.tsx
reactapp/src/components/: AddingForm.tsx  AdminPanel.tsx  GalereyList.tsx  InputTravel.tsx  NavBar.tsx  Pagination.tsx  PaginationEx.tsx  TravelsCard.tsx  TravelsList.tsx
reactapp/src/components/UI/: Loading.tsx
reactapp/src/interfaces/: app.interfaces.ts
reactapp/src/pages/: error.html
reactapp/src/services/: medias.service.ts  travel.defaultValue.ts  travels.service.ts
webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj  webapi.http
webapi/Controllers/: ApiErrorController.cs  MediasController.cs  TokenAuthController.cs  TravelsController.cs  UsersController.cs
webapi/Data/: PostgresDbContext.cs  UserLoginDTO.cs  UserRegisterDTO.cs
webapi/Data/Models/: BaseModel.cs  Comment.cs  Media.cs  Photo.cs  Role.cs  TravelModel.cs  User.cs
webapi/Migrations/: 20230830224940_Initial.Designer.cs  20230830224940_Initial.cs  20230901200402_Add File Filds.Designer.cs  20230901200402_Add File Filds.cs  20230902224134_add_fieldTraver.Designer.cs  20230902224134_add_fieldTraver.cs  20230902224957_addTraverUseradnCommetns.Designer.cs  20230902224957_addTraverUseradnCommetns.cs  20230904153030_relation.Designer.cs  20230904153030_relation.cs  20230909201134_addTravelID.Designer.cs  20230909201134_addTravelID.cs  20231108193031_CreateIdentitySchema.Designer.cs  20231108193031_CreateIdentitySchema.cs  PostgresDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/: EFRepository.cs
webapi/Services/Intrefaces/: IRepository.cs
